# ZWTTransmit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwt/zwttransmit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwt/zwttransmit/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  LaunchActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zwt/zwttransmit/activity/: CustomCaptureActivity.java  IndexInterfaceActivity.java  ViewfinderView.java
app/src/main/java/com/zwt/zwttransmit/adapter/: MusicAdapter.java  PhotoAdapter.java  SectionNewDecoration.java  VideoAdapter.java
app/src/main/java/com/zwt/zwttransmit/broadcast/: NetWorkChangReceiver.java
app/src/main/java/com/zwt/zwttransmit/common/: KeyStore.java
app/src/main/java/com/zwt/zwttransmit/fragment/: ShiPinFragment.java  SideBar.java  TuPianFragment.java  YinYueFragment.java
app/src/main/java/com/zwt/zwttransmit/manager/: WifiChangeManager.java
app/src/main/res/drawable/: ic_arrow_right_bold.xml  ic_liebiao.xml  ic_no_wifi.xml  ic_saoyisao.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml  ic_wifi_4.xml
app/src/main/res/layout/: activity_custom_capture.xml  activity_index_interface.xml  activity_main.xml  custom_barcode_scanner.xml  fragment_shipin.xml  fragment_tupian.xml  fragment_yinyue.xml  header_layout.xml  shipin_child_item.xml  shipin_group_item.xml  tupian_child_item.xml  tupian_group_item.xml  yinyue_child_item.xml  yinyue_group_item.xml
app/src/main/res/menu/: indexinterface_toolbar_menu.xml  main_toolbar_menu.xml  navigationview_menu.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zwt/zwttransmit/: ExampleUnitTest.java
(+8 files in other folders)
