<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_arrow_right_bold"
            android:title="菜单1"/>
        <item
            android:id="@+id/nav_mifan"
            android:icon="@drawable/ic_arrow_right_bold"
            android:title="菜单2"/>
        <item
            android:id="@+id/nav_freewifi"
            android:icon="@drawable/ic_arrow_right_bold"
            android:title="菜单3"/>
        <item
            android:id="@+id/nav_putaojiu"
            android:icon="@drawable/ic_arrow_right_bold"
            android:title="菜单4"/>
        <item
            android:id="@+id/nav_miantiao"
            android:icon="@drawable/ic_arrow_right_bold"
            android:title="菜单5"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_share"
                    android:icon="@drawable/ic_arrow_right_bold"
                    android:title="Share" />
                <item android:id="@+id/nav_send"
                    android:icon="@drawable/ic_arrow_right_bold"
                    android:title="Send" />
            </group>
        </menu>
    </item>
</menu>